# cft-test-task

./: README.md  pom.xml
src/main/java/ru/shcheglov/app/: App.java  ConsoleAttributes.java  TxtMergerApp.java  TxtSorterApp.java
src/main/java/ru/shcheglov/app/exceptions/: BlankFileException.java  InvalidSortException.java
src/main/java/ru/shcheglov/app/fileprocessor/: MergeProcessor.java
src/main/java/ru/shcheglov/app/util/: DataValidator.java  Utils.java
src/test/java/ru/shcheglov/app/: TxtMergerAppTest.java
src/test/java/ru/shcheglov/app/utils/: Util.java
src/test/resources/test_data/: AscOrderIntegers_in1.txt  AscOrderIntegers_in2.txt  AscOrderStrings_in1.txt  AscOrderStrings_in2.txt  DscOrderIntegers_in1.txt  DscOrderIntegers_in2.txt  DscOrderStrings_in1.txt  DscOrderStrings_in2.txt
